module ZombieChips
{
    imports
    {
        Base
    }

    /***************************
     * SLICE POTATO INTO CHIPS
     ***************************/
    craftRecipe SlicePotatoIntoChips
    {
        timedAction = Making,
        Time = 30,
        Tags = InHandCraft;Cooking,
        category = Cooking,
        inputs
        {
            item 1 tags[DullKnife;SharpKnife;MeatCleaver] mode:keep flags[MayDegradeLight],
            item 36 [Base.Potato],
            item 1 [Base.BakingTray] mode:destroy,
            item 2 tags[Oil],
        }
        outputs
        {
            item 1 ZombieChips.RawPotatoChips,
        }
    }

    /***************************
     * PACKAGE POTATO CHIPS
     ***************************/
    craftRecipe PackagePotatoChips
    {
        timedAction = Making,
        Time = 10,
        Tags = InHandCraft;Cooking,
        category = Cooking,
        inputs
        {
            item 1 [ZombieChips.CookedPotatoChips] mode:destroy,
            item 1 [Base.Garbagebag;Base.Plasticbag;Base.GroceryBag1;Base.GroceryBag2;Base.GroceryBag3;Base.GroceryBag4;Base.GroceryBag5] mode:destroy,
        }
        outputs
        {
            item 1 ZombieChips.ZombieApocaChips,
            item 1 Base.BakingTray,
        }
    }

    /***************************
     * SCRAPE BURNT CHIPS OFF TRAY
     ***************************/
    craftRecipe ScrapeBurntChipsOffTray
    {
        timedAction = Making,
        Time = 5,
        Tags = InHandCraft;Cooking,
        category = Cooking,
        inputs
        {
            item 1 [ZombieChips.BurntPotatoChips] mode:destroy,
        }
        outputs
        {
            item 1 Base.BakingTray,
        }
    }
}
